{
  "header.logo": "پارتی تایم",
  "header.nav.home": "خانه",
  "header.nav.gallery": "گالری",
  "header.nav.aboutParty": "درباره پارتی",
  "header.nav.reservation": "رزرو میز",
  "header.nav.contacts": "تماس با ما",
  "header.btn.reservation": "رزرو میز",

  "section.hero.date": "31 اکتبر 2023",
  "section.hero.title": "اینجا هالوین پارتی به راهه!",

  "section.memories.title": "هالوین پارتی های قبلیمون",

  "section.joinUs.title": "میاید دیگه؟",
  "section.joinUs.subtitle": " هالوین پارتی امسال همگی دعوتید",
  "section.joinUs.description": "جشن هالووین امسال ما، تجربه‌ای فراموش‌نشدنی خواهد بود؛ پر از تزئینات ترسناک، موسیقی ترسناک، بازی‌های هیجان‌انگیز و مسابقات لباس. به ما بپیوندید برای یک شب پر از جادو و ترس!",
  "section.joinUs.ticket.description": "دوشنبه، 31  اکتبر 2023، ساعت 19:00",
  "section.joinUs.ticket.location": "کلاب منزا، شهر استانبول",

  "section.joinUs.item.1": "رقص با مهمون ویژه",
  "section.joinUs.item.2": "انواع شراب و الکلیجات",
  "section.joinUs.item.3": "کیک و شیرینیای خوشمزه",
  "section.joinUs.item.4": "مسابقه بهترین کاستوم",
  "section.joinUs.item.5": "شب جادو و شکار",

  "section.hosts.title": "میزبان شما هستیم",
  "section.hosts.card.left.title": "بلیت تک نفره",
  "section.hosts.card.left.price": "$100",
  "section.hosts.card.left.drink": "معجون خون",
  "section.hosts.card.left.activity": "شب وحشی ترسناک",
  "section.hosts.card.left.addition": "اتاق وحشت",

  "section.hosts.card.center.title": "بلیت زوج نفره",
  "section.hosts.card.center.price": "$150",
  "section.hosts.card.center.drink": "معجون خون",
  "section.hosts.card.center.activity": "شب وحشی ترسناک",
  "section.hosts.card.center.addition": "اتاق وحشت",
  
  "section.hosts.card.right.title": "بلیت گروهی",
  "section.hosts.card.right.price": "$300",
  "section.hosts.card.right.drink": "معجون خون",
  "section.hosts.card.right.activity": "شب وحشی ترسناک",
  "section.hosts.card.right.addition": "اتاق وحشت",
  
  "section.hosts.card.btn": "خرید بلیت",
 
  "section.footer.title": "987 46 52 (+1) رزرو تلفنی؟",
  "section.footer.number": "987 46 52  (+1)"
}
